# BacASableXamarinForms

./: README.md
BacASable/: BacASable.sln
BacASable/BacASable/BacASable/: App.xaml  App.xaml.cs  BacASable.csproj
BacASable/BacASable/BacASable.Android/: BacASable.Android.csproj  MainActivity.cs  MainApplication.cs  PicturePickerImplementation.cs
BacASable/BacASable/BacASable.Android/Components/: NoBorderNoStyleEntryRenderer.cs
BacASable/BacASable/BacASable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BacASable/BacASable/BacASable.Android/Resources/: Resource.designer.cs
BacASable/BacASable/BacASable.UWP/: App.xaml  App.xaml.cs  BacASable.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs
BacASable/BacASable/BacASable.UWP/Properties/: AssemblyInfo.cs
BacASable/BacASable/BacASable.iOS/: AppDelegate.cs  BacASable.iOS.csproj  Info.plist  Main.cs  PicturePickerImplementation.cs
BacASable/BacASable/BacASable.iOS/Components/: NoBorderNoStyleEntryRenderer.cs
BacASable/BacASable/BacASable.iOS/Properties/: AssemblyInfo.cs
BacASable/BacASable/BacASable/Components/: BorderedFormAutocomplete.xaml  BorderedFormAutocomplete.xaml.cs  BorderedFormLabelEntry.xaml  BorderedFormLabelEntry.xaml.cs  NoBorderNoStyleEntry.cs
BacASable/BacASable/BacASable/Converters/: DebugConverter.cs
BacASable/BacASable/BacASable/DependencyInterfaces/: IPicturePicker.cs
BacASable/BacASable/BacASable/Models/: HomeMenuItem.cs  Item.cs
BacASable/BacASable/BacASable/Services/: IDataStore.cs  IPermissionsService.cs  IPicturePickerService.cs  MockDataStore.cs  PermissionsService.cs  PicturePickerService.cs
BacASable/BacASable/BacASable/Styles/: ButtonsStyles.xaml  ButtonsStyles.xaml.cs  ColorsStyles.xaml  ColorsStyles.xaml.cs  ComponentsStyles.xaml  ComponentsStyles.xaml.cs  FontsStyles.xaml  FontsStyles.xaml.cs  LabelsStyles.xaml  LabelsStyles.xaml.cs
BacASable/BacASable/BacASable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SfAutocompletePageViewModel.cs  SfImageEditorViewModel.cs
BacASable/BacASable/BacASable/Views/: AboutPage.xaml  AboutPage.xaml.cs  AbsoluteLayoutPopupPage.xaml  AbsoluteLayoutPopupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SfAutocompletePage.xaml  SfAutocompletePage.xaml.cs  SfImageEditorPage.xaml  SfImageEditorPage.xaml.cs
